# Usando o MySQL Workbench, crie uma base de dados chamada "coursejdbc"
# Baixar o MySQL Java Connector
# Caso ainda não exista, criar uma User Library contendo o arquivo .jar do driver do MySQL
# Window -> Preferences -> Java -> Build path -> User Libraries
# Dê o nome da User Library de MySQLConnector
# Add external JARs -> (localize o arquivo jar)
# Criar um novo Java Project
# Acrescentar a User Library MySQLConnector ao projeto
#
# Na pasta raiz do projeto, criar um arquivo "db.properties" contendo os dados de conexão:
# user=developer
# password=1234567
# dburl=jdbc:mysql://localhost:3306/coursejdbc
# useSSL=false
#
# No pacote "db", criar uma exceção personalizada DbException
# No pacote "db", criar uma classe DB com métodos estáticos auxiliares
# Obter e fechar uma conexão com o banco


user=matias
password=matias
dburl=jdbc:mysql://localhost:3306/qacademico
useSSL=false